{
  "name": "mcserverstatus",
  "version": "1.1.4",
  "description": "A javascript function for checking changes in a minecraft server's list of players without using query or a custom plugin.",
  "main": "mcstatus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcusdevteam/mcserverstatus.git"
  },
  "keywords": [
    "query",
    "status",
    "minecraft",
    "server",
    "notify",
    "alert",
    "update",
    "playerlist",
    "players"
  ],
  "author": "jdtzmn <jdtzmn@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/arcusdevteam/mcserverstatus/issues"
  },
  "homepage": "https://github.com/arcusdevteam/mcserverstatus#readme",
  "dependencies": {
    "xmlhttprequest": "^1.7.0"
  },
  "devDependencies": {}
}
